<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA</Machine>
    <WindowsUser>Jose</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>da504085-789a-4d8f-a5b2-d97d22b73dfe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EDC42003F79993C6A936C6D34379AF3556A34667C10F16E06293314E787B4AF8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da504085-789a-4d8f-a5b2-d97d22b73dfe_1.0.0.0_x86__nvkfqn0chb4rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da504085-789a-4d8f-a5b2-d97d22b73dfe_nvkfqn0chb4rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da504085-789a-4d8f-a5b2-d97d22b73dfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T08:39:14.891</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-19T12:02:34.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-11-30T08:39:14.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-19T12:02:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-19T12:02:13.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:02:09.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T12:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T08:37:08.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-11-30T08:39:12.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-09-03T18:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-11-30T08:39:14.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-11-27T22:54:16.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-19T12:02:13.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-19T12:02:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-19T12:02:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-19T12:02:15.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-19T12:02:15.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-19T12:02:15.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-19T12:02:15.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-19T12:02:16.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-19T12:02:16.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-19T12:02:16.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-19T12:02:17.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-19T12:02:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:02:19.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-19T12:02:18.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-19T12:02:18.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-19T12:02:18.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:02:20.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-19T12:02:21.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-19T12:02:23.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-19T12:02:23.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-19T12:02:24.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-19T12:02:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-19T12:02:34.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-19T12:02:33.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:02:24.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-19T12:02:24.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-19T12:02:26.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-19T12:02:10.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-19T12:02:13.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:02:13.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-19T12:02:12.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-19T12:02:25.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-19T12:02:26.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-19T12:02:09.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-19T12:02:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-19T12:02:27.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-19T12:02:27.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-19T12:02:27.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-19T12:02:28.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-19T12:02:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-19T12:02:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-19T12:02:09.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-19T12:02:13.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose\Documents\GitHub\Advanced-Applications-using-XAML-\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-18T18:10:22.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>